{
  "state": "${NODE_ENV}",
  "port": "${PORT}",
  "dataBaseName": "${DATA_BASE_NAME}",
  "dataBaseHost": "${DATA_BASE_HOST}",
  "dataBasePort": "${DATA_BASE_PORT}",
  "dataBaseUser": "${DATA_BASE_USER}",
  "dataBasePassword": "${DATA_BASE_PASSWORD}",
  "jwtSecret": "${JWT_SECRET}",
  "swaggerEmail": "${SWAGGER_EMAIL}",
  "swaggerName": "${SWAGGER_NAME}",
  "swaggerUrl": "${SWAGGER_URL}",
  "cryptoKey": "${CRYPTO_KEY}",
  "occultSystemTables": true,
  "jwtTokenExpiresIn": "24h",
  "customSecurity": {
    "useCustomSecurity": true,
    "httpBaseUrl": "${CUSTOM_SECURITY_BASE_URL}",
    "validateAccess": {
      "endpoint": "${VALIDATE_TOKEN_ENDPOINT}",
      "requestConf": {
        "body": {
          "token": "$.req.query.access_token",
          "permission": "$.permissionString",
          "appIdentifier": "${SECURITY_APP_IDENTIFIER}"
        },
        "headers": {
          "x-usil-request-id": "$.randomString"
        }
      },
      "responseEvaluationConfig": {
        "valueToEvaluate": "$.content.isAllowed",
        "equalTo": true
      }
    }
  }
}
